spring.datasource.one.jndi-name=java:jboss/datasources/oneDS
spring.datasource.one.driver-class-name=org.postgresql.Driver
spring.datasource.one.platform=postgres

spring.datasource.two.jndi-name=java:jboss/datasources/twoDS
spring.datasource.two.driver-class-name=org.postgresql.Driver
spring.datasource.two.platform=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
